<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata -->
        <meta charset="UTF-8">
        <title>JumPres Viewer</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/root.css"/>
        <!-- Scripts -->
        <script src="js/index.js"></script>
        <script src="js/scaling.js"></script>
        <!-- External Resources -->
    </head>
    <body>
        <div class="root">
            <div class="main">
                <div class="loader">

                </div>
                <div class="app">

                </div>
            </div>
        </div>
    </body>
</html>
